{
    "short_name": "JEE Overflow",
    "name": "JEE Overflow: Do I need an umbrella?",
    "description": "Weather forecast information",
    "icons": [
      {
        "src": "/images/icons-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/icons-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/jee%20Overflow/",
    "background_color": "#EEEEEE",
    "display": "standalone",
    "scope": "/jee%20Overflow/",
    "theme_color": "#673ab7"
  }